PORT =3000
MONGO_CONNECTION_URI =mongodb+srv://cloudproject:Sx4cp2022@cluster0.bhahkoi.mongodb.net/project?retryWrites=true&w=majority
JWT_SECRET = JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
