PORT =3000
MONGO_CONNECTION_URI =mongodb+srv://cloudproject:Sx4cp2022@cluster0.bhahkoi.mongodb.net/project?retryWrites=true&w=majority
JWT_SECRET = JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
CONFIRMATION = https://prod-20.centralus.logic.azure.com:443/workflows/bbff4d0d34f24d27941e7a54e370c660/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Zk96MHMbFzKWSbh0zwD2TuuPdLyPeSpWsz87D_JtK8U